{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 7,
    "lineage": "69d9fd11-db6e-a3c3-457e-e3d946ba0f88",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.instance01": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-05dc6bf664002ba00",
                        "attributes": {
                            "ami": "ami-04481c741a0311bbb",
                            "arn": "arn:aws:ec2:ap-southeast-2:897903365025:instance/i-05dc6bf664002ba00",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-southeast-2a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-05dc6bf664002ba00",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "sydneyhtduong01",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-05139a481f424a2b4",
                            "private_dns": "ip-172-11-1-101.ap-southeast-2.compute.internal",
                            "private_ip": "172.11.1.101",
                            "public_dns": "ec2-54-252-155-161.ap-southeast-2.compute.amazonaws.com",
                            "public_ip": "54.252.155.161",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-09511f3a21b2d730a",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-024a9101f7b61bf63",
                            "tags.%": "2",
                            "tags.Name": "terra_web01",
                            "tags.Use": "Demo for ACI Anywhere with Terraform",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "3",
                            "vpc_security_group_ids.2527073278": "sg-082c6697d41a4ceea",
                            "vpc_security_group_ids.3218727772": "sg-01b6ea9a9d6617599",
                            "vpc_security_group_ids.3643112757": "sg-0de9f02dda4dee326"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
